search results are in a div with class container-results

each listing is a table with columns as follows:

1 - class="watchlist"
2 - class="image"
3 - class="description"
contains anchor link to listing page, with link text
being listing title
and
a short description within a paragraph element

4 - price
5 - posted

<table class="top-feature  js-hover "
       data-vip-url="/v-1-bedroom-apartments-condos/ottawa/st-laurent-towers-1971-1975-st-laurent-blvd-1bd/1043717791?src=topAdSearch"

        >
    <tr>
        <td class="watchlist">
            <div class="watch js-hover p-vap-lnk-actn-addwtch" data-action="add" data-adId="1043717791" title="Click to add to My Watchlist"><div class="icon"></div></div>
                </td>

        <td class="image">
            <div class="multiple-images"><img src="http://i.ebayimg.com/00/s/MTM5WDIwOQ==/z/HqgAAOSwnH1WaEB5/$_2.JPG" alt="St Laurent Towers - 1971 &amp; 1975 St Laurent Blvd - 1bd"></div>
                        </td>
        <td class="description">
            <a href="/v-1-bedroom-apartments-condos/ottawa/st-laurent-towers-1971-1975-st-laurent-blvd-1bd/1043717791?src=topAdSearch" class="title " >
                St Laurent Towers - 1971 &amp; 1975 St Laurent Blvd - 1bd</a>
            <p>
                St Laurent Towers 1971 &amp; 1975 St Laurent Blvd. 613-733-9135 - Call today for a tour! One bedroom available January &amp; February Starting from $905.00 month inclusive Parking is $40 month. * Two free…</p>

            <p class="details">
                </p>
        </td>
        <td class="price">
                    $905.00</td>
        <td class="posted">
            <img src="http://i.ebayimg.com/00/s/NjBYMTIw/z/BlIAAOSwo0JWMJ7Z/$_69.JPG" class="company-logo"><br>
            </td>
    </tr>
</table>
